spring.application.name=touristbackendapplication

server.servlet.context-path=/touristApp
server.port = 8484

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_application
spring.datasource.username=root
spring.datasource.password=7!X0rPX0H^hQnM#h8%K%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# When you are checking this..remember yourself that the way we handled exceptions in our 
# CONTROLLER -> it is not the way to handle like that at all

# Then how ?
# Here we will get the concept of REST CONTROLLER ADVISE
# See the next project you will understand