spring.application.name=rest_api_project1

spring.output.ansi.enabled=always

server.port = 8081


# Activate one profile
spring.profiles.active=prod

# Activate multiple profile
# spring.profiles.active=prod, dev

# Include additional profile
# Greeting object with Profile 1 created ( Refer GreetingServiceWithProfile2.java )
# spring.profiles.include=Profile2
