spring.application.name=basic_aop_example

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_tel

spring.datasource.username=root

spring.datasource.password=7!X0rPX0H^hQnM#h8%K%

spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always