spring.application.name=web-app-project2

spring.mvc.view.prefix=/webcontent/

spring.mvc.view.suffix=.jsp

server.port=8484

spring.output.ansi.enabled=always

server.servlet.context-path=/GreetingApp