spring.application.name=understanding_actuators_project_1

# Include all endpoints
management.endpoints.web.exposure.include=*

# Exclude env and beans from list of all
management.endpoints.web.exposure.exclude=env,beans

# To shutdown the App

# will not shutdown the App
# management.endpoint.shutdown.access=none,read-only

# Shutdown the App ( http://localhost:8080/actuator/shutdown )
management.endpoint.shutdown.access=unrestricted

# management.endpoint.shutdown.enabled=true - x